
 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2848    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2810    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5034    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7317    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8463    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10371    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 60.00 Hz     : 507.94
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   60
 Bitrate(kb/s)                : 507.94
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    3626    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2889    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2830    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5061    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7357    FRM    38  [   1    0 ]

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    3621    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    3743    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2845    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5066    FRM    41  [   0 ]

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2875    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5125    FRM    41  [   0 ]

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    5570    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2963    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5115    FRM    41  [   0 ]

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2903    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2859    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5121    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7464    FRM    38  [   1    0 ]

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2821    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5044    FRM    41  [   0 ]

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2839    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5048    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7310    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8517    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10522    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 60.00 Hz     : 507.94
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   60
 Bitrate(kb/s)                : 507.94
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2838    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2826    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2856    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5070    FRM    41  [   0 ]

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2821    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5075    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7380    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8541    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10382    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 60.00 Hz     : 507.94
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   60
 Bitrate(kb/s)                : 507.94
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    3237    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5895    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    8317    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    9492    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   11468    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 60.00 Hz     : 507.94
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   60
 Bitrate(kb/s)                : 507.94
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    3089    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5684    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    8117    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    9394    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   11324    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 60.00 Hz     : 507.94
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   60
 Bitrate(kb/s)                : 507.94
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2905    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5052    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7421    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8652    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10548    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 60.00 Hz     : 507.94
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   60
 Bitrate(kb/s)                : 507.94
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2873    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5048    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7348    FRM    38  [   1    0 ]

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2889    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2875    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2881    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2872    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5050    FRM    41  [   0 ]

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2907    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5058    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7401    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8535    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10577    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 60.00 Hz     : 507.94
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   60
 Bitrate(kb/s)                : 507.94
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2907    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    4035    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    8327    FRM    38  [   1    0 ]

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2871    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5061    FRM    41  [   0 ]
  2(F)     1080   49 28.6653 33.8339 35.4082    7347    FRM    39  [   1    0 ]
  3(F)     1208   50 28.2048 33.7749 35.2747    8439    FRM    32  [   2    0    1 ]
  4(F)     6176   47 29.4221 34.1183 35.4922   10397    FRM   147  [   3    0    2 ]
  5(F)      784   50 28.6885 33.9354 35.2631    8790    FRM    11  [   4    0    3    2 ]
  6(F)      904   49 28.2894 33.7921 35.0588    9542    FRM    15  [   5    4    0    2 ]
  7(F)     1192   50 28.1612 33.8150 35.0835    9728    FRM    27  [   6    4    0    5 ]
  8(F)     5960   47 29.3412 34.0166 35.3715   11732    FRM   102  [   7    4    0    6 ]
  9(F)      584   50 28.6858 33.8757 35.3521    8891    FRM    10  [   8    4    0    7 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 28.89
 SNR U(dB)                         : 33.91
 SNR V(dB)                         : 35.39
 Total bits                        : 51584 (I 32664, P BS 18920, B 0) 
 Bit rate (kbit/s)  @ 60.00 Hz     : 309.50
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   60
 Bitrate(kb/s)                : 309.50
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 28.89         |
 SNR U/V (dB)       | 34.11/35.89   | 33.91/35.39   |
 Average quant      |    45         | 49.11         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   316         |      100.67     |
 Mode  1  (16x16)   |   102         |      149.67     |
 Mode  2  (16x8)    |    18         |       42.00     |
 Mode  3  (8x16)    |    30         |       64.67     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     357.00     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       3.56     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     458.89     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2905    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5041    FRM    41  [   0 ]
  2(F)     1080   49 28.6653 33.8339 35.4082    7390    FRM    39  [   1    0 ]
  3(F)     1208   50 28.2048 33.7749 35.2747    8532    FRM    32  [   2    0    1 ]
  4(F)     6176   47 29.4221 34.1183 35.4922   10507    FRM   147  [   3    0    2 ]
  5(F)      784   50 28.6885 33.9354 35.2631    8926    FRM    11  [   4    0    3    2 ]
  6(F)      904   49 28.2894 33.7921 35.0588    9695    FRM    15  [   5    4    0    2 ]
  7(F)     1192   50 28.1612 33.8150 35.0835    9814    FRM    27  [   6    4    0    5 ]
  8(F)     5960   47 29.3412 34.0166 35.3715   11841    FRM   102  [   7    4    0    6 ]
  9(F)      584   50 28.6858 33.8757 35.3521    9018    FRM    10  [   8    4    0    7 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 28.89
 SNR U(dB)                         : 33.91
 SNR V(dB)                         : 35.39
 Total bits                        : 51584 (I 32664, P BS 18920, B 0) 
 Bit rate (kbit/s)  @ 60.00 Hz     : 309.50
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   60
 Bitrate(kb/s)                : 309.50
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 28.89         |
 SNR U/V (dB)       | 34.11/35.89   | 33.91/35.39   |
 Average quant      |    45         | 49.11         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   316         |      100.67     |
 Mode  1  (16x16)   |   102         |      149.67     |
 Mode  2  (16x8)    |    18         |       42.00     |
 Mode  3  (8x16)    |    30         |       64.67     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     357.00     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       3.56     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     458.89     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    3000    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5068    FRM    41  [   0 ]
  2(F)     1080   49 28.6653 33.8339 35.4082    7331    FRM    39  [   1    0 ]
  3(F)     1208   50 28.2048 33.7749 35.2747    8440    FRM    32  [   2    0    1 ]
  4(F)     6176   47 29.4221 34.1183 35.4922   10410    FRM   147  [   3    0    2 ]
  5(F)      784   50 28.6885 33.9354 35.2631    8830    FRM    11  [   4    0    3    2 ]
  6(F)      904   49 28.2894 33.7921 35.0588    9556    FRM    15  [   5    4    0    2 ]
  7(F)     1192   50 28.1612 33.8150 35.0835    9683    FRM    27  [   6    4    0    5 ]
  8(F)     5960   47 29.3412 34.0166 35.3715   11747    FRM   102  [   7    4    0    6 ]
  9(F)      584   50 28.6858 33.8757 35.3521    9026    FRM    10  [   8    4    0    7 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 28.89
 SNR U(dB)                         : 33.91
 SNR V(dB)                         : 35.39
 Total bits                        : 51584 (I 32664, P BS 18920, B 0) 
 Bit rate (kbit/s)  @ 60.00 Hz     : 309.50
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   60
 Bitrate(kb/s)                : 309.50
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 28.89         |
 SNR U/V (dB)       | 34.11/35.89   | 33.91/35.39   |
 Average quant      |    45         | 49.11         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   316         |      100.67     |
 Mode  1  (16x16)   |   102         |      149.67     |
 Mode  2  (16x8)    |    18         |       42.00     |
 Mode  3  (8x16)    |    30         |       64.67     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     357.00     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       3.56     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     458.89     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2935    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5292    FRM    41  [   0 ]
  2(F)     1080   49 28.6653 33.8339 35.4082    7311    FRM    39  [   1    0 ]
  3(F)     1208   50 28.2048 33.7749 35.2747    8402    FRM    32  [   2    0    1 ]
  4(F)     6176   47 29.4221 34.1183 35.4922   10388    FRM   147  [   3    0    2 ]
  5(F)      784   50 28.6885 33.9354 35.2631    8777    FRM    11  [   4    0    3    2 ]
  6(F)      904   49 28.2894 33.7921 35.0588    9539    FRM    15  [   5    4    0    2 ]
  7(F)     1192   50 28.1612 33.8150 35.0835    9663    FRM    27  [   6    4    0    5 ]
  8(F)     5960   47 29.3412 34.0166 35.3715   11711    FRM   102  [   7    4    0    6 ]
  9(F)      584   50 28.6858 33.8757 35.3521    8888    FRM    10  [   8    4    0    7 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 28.89
 SNR U(dB)                         : 33.91
 SNR V(dB)                         : 35.39
 Total bits                        : 51584 (I 32664, P BS 18920, B 0) 
 Bit rate (kbit/s)  @ 60.00 Hz     : 309.50
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   60
 Bitrate(kb/s)                : 309.50
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 28.89         |
 SNR U/V (dB)       | 34.11/35.89   | 33.91/35.39   |
 Average quant      |    45         | 49.11         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   316         |      100.67     |
 Mode  1  (16x16)   |   102         |      149.67     |
 Mode  2  (16x8)    |    18         |       42.00     |
 Mode  3  (8x16)    |    30         |       64.67     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     357.00     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       3.56     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     458.89     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    1872    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    6052    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7309    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8466    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10369    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 423.28
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 423.28
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2865    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5032    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7320    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8473    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10386    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 423.28
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 423.28
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2858    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5029    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7329    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8443    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10343    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 423.28
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 423.28
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2946    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5149    FRM    41  [   0 ]
  2(F)     1080   49 28.6653 33.8339 35.4082    7385    FRM    39  [   1    0 ]
  3(F)     1208   50 28.2048 33.7749 35.2747    8466    FRM    32  [   2    0    1 ]
  4(F)     6176   47 29.4221 34.1183 35.4922   10405    FRM   147  [   3    0    2 ]
  5(F)      784   50 28.6885 33.9354 35.2631    8813    FRM    11  [   4    0    3    2 ]
  6(F)      904   49 28.2894 33.7921 35.0588    9570    FRM    15  [   5    4    0    2 ]
  7(F)     1192   50 28.1612 33.8150 35.0835    9705    FRM    27  [   6    4    0    5 ]
  8(F)     5960   47 29.3412 34.0166 35.3715   11734    FRM   102  [   7    4    0    6 ]
  9(F)      584   50 28.6858 33.8757 35.3521    8905    FRM    10  [   8    4    0    7 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 28.89
 SNR U(dB)                         : 33.91
 SNR V(dB)                         : 35.39
 Total bits                        : 51584 (I 32664, P BS 18920, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 257.92
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 257.92
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 28.89         |
 SNR U/V (dB)       | 34.11/35.89   | 33.91/35.39   |
 Average quant      |    45         | 49.11         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   316         |      100.67     |
 Mode  1  (16x16)   |   102         |      149.67     |
 Mode  2  (16x8)    |    18         |       42.00     |
 Mode  3  (8x16)    |    30         |       64.67     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     357.00     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       3.56     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     458.89     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2986    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5085    FRM    41  [   0 ]
  2(F)     1080   49 28.6653 33.8339 35.4082    7338    FRM    39  [   1    0 ]
  3(F)     1208   50 28.2048 33.7749 35.2747    8433    FRM    32  [   2    0    1 ]
  4(F)     6176   47 29.4221 34.1183 35.4922   10416    FRM   147  [   3    0    2 ]
  5(F)      784   50 28.6885 33.9354 35.2631    8771    FRM    11  [   4    0    3    2 ]
  6(F)      904   49 28.2894 33.7921 35.0588    9649    FRM    15  [   5    4    0    2 ]
  7(F)     1192   50 28.1612 33.8150 35.0835    9859    FRM    27  [   6    4    0    5 ]
  8(F)     5960   47 29.3412 34.0166 35.3715   11785    FRM   102  [   7    4    0    6 ]
  9(F)      584   50 28.6858 33.8757 35.3521    8896    FRM    10  [   8    4    0    7 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 28.89
 SNR U(dB)                         : 33.91
 SNR V(dB)                         : 35.39
 Total bits                        : 51584 (I 32664, P BS 18920, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 257.92
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 257.92
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 28.89         |
 SNR U/V (dB)       | 34.11/35.89   | 33.91/35.39   |
 Average quant      |    45         | 49.11         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   316         |      100.67     |
 Mode  1  (16x16)   |   102         |      149.67     |
 Mode  2  (16x8)    |    18         |       42.00     |
 Mode  3  (8x16)    |    30         |       64.67     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     357.00     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       3.56     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     458.89     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2938    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5300    FRM    41  [   0 ]
  2(F)     1080   49 28.6653 33.8339 35.4082    7321    FRM    39  [   1    0 ]
  3(F)     1208   50 28.2048 33.7749 35.2747    8489    FRM    32  [   2    0    1 ]
  4(F)     6176   47 29.4221 34.1183 35.4922   10437    FRM   147  [   3    0    2 ]
  5(F)      784   50 28.6885 33.9354 35.2631    8790    FRM    11  [   4    0    3    2 ]
  6(F)      904   49 28.2894 33.7921 35.0588    9559    FRM    15  [   5    4    0    2 ]
  7(F)     1192   50 28.1612 33.8150 35.0835    9698    FRM    27  [   6    4    0    5 ]
  8(F)     5960   47 29.3412 34.0166 35.3715   11720    FRM   102  [   7    4    0    6 ]
  9(F)      584   50 28.6858 33.8757 35.3521    8886    FRM    10  [   8    4    0    7 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 28.89
 SNR U(dB)                         : 33.91
 SNR V(dB)                         : 35.39
 Total bits                        : 51584 (I 32664, P BS 18920, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 257.92
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 257.92
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 28.89         |
 SNR U/V (dB)       | 34.11/35.89   | 33.91/35.39   |
 Average quant      |    45         | 49.11         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   316         |      100.67     |
 Mode  1  (16x16)   |   102         |      149.67     |
 Mode  2  (16x8)    |    18         |       42.00     |
 Mode  3  (8x16)    |    30         |       64.67     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     357.00     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       3.56     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     458.89     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)   247400   45 38.3649 41.3705 41.6909  200250    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2915    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5075    FRM    41  [   0 ]

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2851    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5028    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7324    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8558    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10367    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 423.28
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 423.28
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2913    FRM        

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2933    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5092    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7325    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8464    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10355    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 423.28
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 423.28
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2829    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5047    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7315    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8465    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10365    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 423.28
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 423.28
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2867    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5047    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7347    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8571    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10406    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 423.28
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 423.28
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2809    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5042    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7334    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8464    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10399    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 423.28
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 423.28
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|

 -------------------- DEBUG_INFO_START -------------------- 
  0(I)    32664   45 30.1754 34.1063 35.8948    2938    FRM        
  1(F)     1000   50 29.2707 33.8593 35.7230    5151    FRM    41  [   0 ]
  2(F)     1056   49 28.6568 33.8310 35.4079    7354    FRM    38  [   1    0 ]
  3(F)     1208   50 28.1841 33.7742 35.2665    8496    FRM    30  [   2    0    1 ]
  4(F)     6368   47 29.4573 34.0822 35.5122   10366    FRM   153  [   3    0    2 ]

 ------------------ Average data all frames  ------------------------------
 SNR Y(dB)                         : 29.15
 SNR U(dB)                         : 33.93
 SNR V(dB)                         : 35.56
 Total bits                        : 42328 (I 32664, P BS  9664, B 0) 
 Bit rate (kbit/s)  @ 50.00 Hz     : 423.28
 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/brunno/origCfP/BlowingBubbles_416x240_50.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   50
 Bitrate(kb/s)                : 423.28
 Hadamard transform           : Used
 Image format                 : 416x240
 Search range                 : 64
 No of frame used in P pred   : 4
 Entropy coding method        : AEC
 Search range restrictions    : none
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 30.18         | 29.15         |
 SNR U/V (dB)       | 34.11/35.89   | 33.93/35.56   |
 Average quant      |    45         | 49.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra      |    36         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (skip)    |   130         |      106.50     |
 Mode  1  (16x16)   |    52         |      161.25     |
 Mode  2  (16x8)    |     8         |       46.50     |
 Mode  3  (8x16)    |    18         |       83.25     |
 Mode  4  (8x8)     |     0         |        0.00     |
 Mode  5  intra     |     0         |-----------------|

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Seq heaer           |       0.00              |
 Seq End             |      32.00              |
 Slice Header        |      48.00     |      48.00     |       0.00     |
 Header              |     100.00     |       0.00     |       0.00     |
 Mode                |     726.00     |       0.00     |       0.00     |
 Motion Info         |        ./.     |     397.50     |       0.00     |
 CBP Y/C             |     303.00     |       0.00     |       0.00     |
 Coeffs. Y           |    3279.00     |       0.00     |       0.00     |
 Coeffs. C           |     294.00     |       0.00     |       0.00     |
 Delta quant         |       0.00     |       0.00     |       0.00     |
 Stuffing Bits       |      23.00     |       8.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |    4725.00     |     494.75     |       0.00     |
 --------------------|----------------|----------------|----------------|
